<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>0</x><y>760</y><w>430</w><h>510</h></coordinates><panel_attributes>Reserva
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>810</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>820</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>870</y><w>100</w><h>40</h></coordinates><panel_attributes>Consulta Livro
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>940</y><w>160</w><h>40</h></coordinates><panel_attributes>Verifica Disponibilidade
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>1010</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>900</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>970</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>1210</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1030</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-

         &lt;&lt;Não&gt;&gt;

</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1030</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
  &lt;&lt;Sim&gt;</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>1090</y><w>140</w><h>40</h></coordinates><panel_attributes>Realizar Reserva
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>1090</y><w>190</w><h>40</h></coordinates><panel_attributes>Faz Reserva do livro emprestado
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1120</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1120</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>460</x><y>760</y><w>420</w><h>510</h></coordinates><panel_attributes>Devolução
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>800</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>880</y><w>160</w><h>40</h></coordinates><panel_attributes>Vai na Biblioteca
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>810</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>910</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>1170</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>1000</y><w>140</w><h>40</h></coordinates><panel_attributes>Devolve o Livro
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1030</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>110</y><w>420</w><h>570</h></coordinates><panel_attributes>Empréstimo
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>160</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Consulta Livro
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>290</y><w>160</w><h>40</h></coordinates><panel_attributes>Verifica Disponibilidade
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>380</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-

         &lt;&lt;Não&gt;&gt;

</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>380</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
  &lt;&lt;Sim&gt;</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>Realizar Empréstimo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>Negar Empréstimo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>470</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>470</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>440</x><y>110</y><w>390</w><h>570</h></coordinates><panel_attributes>Renovação
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>Consulta Livro
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>280</y><w>160</w><h>40</h></coordinates><panel_attributes>Verifica se foi reservado 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>310</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>370</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-

         &lt;&lt;Não&gt;&gt;

</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
  &lt;&lt;Sim&gt;</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>430</y><w>140</w><h>40</h></coordinates><panel_attributes>Devolver livro 
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>430</y><w>200</w><h>40</h></coordinates><panel_attributes>Escolher nova data de empréstimo
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>460</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>30</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=-
DIAGRAMA DE ATIVIDADE</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element></diagram>