<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>790</x><y>220</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>220</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>150</y><w>170</w><h>80</h></coordinates><panel_attributes>Exemplar
--
-nome: String
-edicao: int
-status: Status
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>280</y><w>150</w><h>50</h></coordinates><panel_attributes>Livro
--
-nomeDoAutor: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>Revista
--
-marcaDaRevista: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>430</y><w>270</w><h>90</h></coordinates><panel_attributes>Bibliotecario
--
-biblioteca: Biblioteca
--
+cadastrar(Exemplar exemplar): boolean
+consultarLivros(): List&lt;Exemplar&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>360</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>290</y><w>160</w><h>80</h></coordinates><panel_attributes>Pessoa
--
-nome: String
-idade: int
-genero: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>150</y><w>170</w><h>90</h></coordinates><panel_attributes>Status (enum)
--
-EMPRESTADO
-DISPONIVEL
-RESERVADO
-EMPRESTADO_RESERVADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>140</y><w>340</w><h>130</h></coordinates><panel_attributes>Biblioteca
--
-listaExemplares: List&lt;Exemplar&gt; 
-listaBibliotecarios: List&lt;Bibliotecario&gt; 
-listaUsuarios: List&lt;Usuario&gt; 
--
+addExemplar(Exemplar exemplar): void
+addUsuario(Usuario usuario): void
+addBibliotecario(Bibliotecario bibliotecario): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>190</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>600</y><w>340</w><h>130</h></coordinates><panel_attributes>Emprestimo
--
-ldataEmprestimo: LocalDate 
-dataDevolucao: LocalDate 
-usuario: Usuario
-exemplar: Exemplar 
--
+renovar(LocalDate novaDataEmprestimo,
LocalDate novaDataDevolucao): void 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>600</y><w>230</w><h>70</h></coordinates><panel_attributes>ServicoValidacao
--

--
_+validar(Exemplar exemplar): boolean_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>420</y><w>610</w><h>140</h></coordinates><panel_attributes>Usuario
--
-emprestimos: List&lt;Emprestimo&gt;
-biblioteca: Biblioteca
--
+consultarLivros(): List&lt;Exemplar&gt;
+emprestar(Exemplar exemplar, LocalDate dataEmprestimo, LocalDate dataDevolucao): void
+renovar(Emprestimo emprestimo, LocalDate novaDataEmprestimo, LocalDate novaDataDevolucao): void
+devolver(Emprestimo emprestimo): void
+reservar(Exemplar exemplar, LocalDate dataReservaInicio, LocalDate dataReservaFim): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>460</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Biblioteca tem Exemplares</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>280</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Biblioteca tem Usuarios</panel_attributes><additional_attributes>10;20;210;20;210;200</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>260</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Biblioteca tem Bibliotecarios</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>220</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n




Emprestimo Criado &gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>360</y><w>220</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;200;10;200;240</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>30</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=-
DIAGRAMA DE CLASSE</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element></diagram>