<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>420</x><y>220</y><w>180</w><h>70</h></coordinates><panel_attributes>EMPRESTADO

--
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>390</y><w>180</w><h>70</h></coordinates><panel_attributes>RESERVADO

--
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>390</y><w>180</w><h>70</h></coordinates><panel_attributes>EMPRESTADO_RESERVADO

--
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>220</y><w>180</w><h>70</h></coordinates><panel_attributes>DISPONIVEL

--
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Empréstimo</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Reserva</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Devolução</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>140</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Renovação do Empréstimo</panel_attributes><additional_attributes>40;110;100;110;100;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>280</y><w>80</w><h>130</h></coordinates><panel_attributes>Cancelar
Reserva
lt=-&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
Empréstimo                  </panel_attributes><additional_attributes>10;120;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>280</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Reservar</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>80</w><h>130</h></coordinates><panel_attributes>Cancelar
Reserva
lt=-&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>50</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=-
DIAGRAMA DE TRANSIÇÃO DE ESTADO</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element></diagram>